{
  "name": "server",
  "version": "1.0.0",
  "description": "Тестовый сервер для демонстрации работы с сетью",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodegirlSchool/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodegirlSchool/server/issues"
  },
  "homepage": "https://github.com/CodegirlSchool/server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
